{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PokemonUrl": "https://pokeapi.co/api/v2/",
  "TranslationOptions": {
    // when you add new don't forget to modify TranslationType enum
    "TranslationUrls": {
      "Shakespeare": "https://api.funtranslations.com/translate/shakespeare.json",
      "Yoda": "https://api.funtranslations.com/translate/yoda.json"
    }
  }
}
